.App {
  	text-align: center;
	background-color: #11111b;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: #cdd6f4;
}

.Link {
  	color: #fab387;
	text-decoration: none;
}

.Link:hover {
	text-decoration: none;
}

.Hero {
	margin: 180px 0 90px 0;
}

.Title {
	color: #94e2d5;
}

.Subtitle {
	color: #7f849c;
}

.Text {
	color: #cdd6f4;
}

.Card {
	width: 75%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	margin: 15px 0;
	background-color: #141422;
}

.CardBody {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	padding: 20px;
}

.Extra {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.Button {
	color: #fab387;
	background-color: #141422;
	
	border-color: #fab387;
	border-radius: 10px;
	border-style: solid;

	font-size: smaller;
	
	height: 40px;
	width: 100px;
}

.Button:hover {
	color: #141422;
	border-color: #fab387;
	background-color: #fab387;
}


.Image { 
	width: 250px; 
	height: 250px; 
	padding: 10px;
}

.Footer {
	margin-top: 2rem !important;
	margin-bottom: 1rem !important;
	list-style: none;
}

.List { 
	border-top: #7f849c solid 1px;
	padding-top: 1rem !important;
	display: flex; 
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly; 
	align-items: center; 
	width: 100%; 
	padding: 0; 
}

.List-item {
	list-style: none;
	margin: 0 15px;
}

@media (max-width: 750px) {
	.Hero {
		margin: 90px 0 50px 0;
	}
	
	.Card {
		height: auto;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
	}

	.Image { 
		max-height: 400px; 
		height: auto; 
	}

	.List {
		flex-direction: column;
	}

	.List-item {
		margin: 15px 0;
	}

	.Footer p {
		margin-top: 45px;
	}
}
